{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QConnection": "Server=DESKTOP-QV50632\\SQLEXPRESS;Database=Questionnaries;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;"
  }
}
